kind: Operation
id: installation
title: Installation
preflight_action: 
  kind: RunPredicatesAction
  predicates:
    - sdk.predicate.all-nodes-linux
    - sdk.predicate.all-node-containers-docker
    - sdk.predicate.metrics-server-running
    - sdk.predicate.calico-pods-present-for-netpol

stages:
  - id: installation.flavor
    title: Simple Assignments
    info: "Chart and state assignments that end with a manifest-apply."
    steps:
      - id: deploy_step
        title: "Deployment"
        info: "Configures simple dep without applying."
        fields:
          - id: deployment.flavor
            variable: id::deployment.flavor
          - id: deployment.replicas
            variable: id::deployment.replicas
          - id: deployment.password
            title: Database Password
            info: "Keep this value safe, it will not be shown again."
            target: state
            default:
              kind: RandomStringSupplier
              symbols: [letters, numbers]
      - id: installation.networking
        title: "Service"
        info: "Commits simple config and applies the manifest"
        action: id::sdk.action.apply_application_manifest_e2e_action
        fields:
          - id: service.port
            variable: id::service.port
          - id: service.type
            variable: id::service.type

  # - sdk.stages.telem-storage
  # - sdk.stages.monitoring